# User's Email & Name
USER_NAME=
USER_EMAIL=

# GIT Account Name
GITHUB_ACCOUNT_NAME=
GITHUB_PERSONAL_ACCESS_TOKEN=

# Path to 'code' directory
CODE_PATH=

# DO NOT CHANGE THIS VALUE!!
STUDENT_REPO_NAME=bootcamp-resources